:root { --btn-color: #0022cb; --gray-100: #F3F4F6; --gray-300: #E5E7EB; --gray-500: #6B7280; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: #fff; color: #111827; }
.wrap { max-width: 960px; margin: 0 auto; padding: 16px; }
.toolbar { display: flex; gap: 12px; align-items: center; justify-content: space-between; margin: 16px 0; padding: 14px; border: 1px solid var(--gray-300); border-radius: 12px; background: #fff; }
.btn { border: 0; border-radius: 12px; padding: 12px 20px; min-height: 44px; font-size: 16px; font-weight: 600; cursor: pointer; line-height: 1; display: inline-flex; align-items: center; }
.btn .chev { font-weight: 700; }
.btn-primary .chev { margin-left: 8px; }
.btn-secondary .chev { margin-right: 8px; }
.btn-primary { background: var(--btn-color); color: #fff; min-width: 160px; box-shadow: 0 1px 0 rgba(0,0,0,0.05); }
.btn-primary:hover { filter: brightness(0.95); }
.btn-secondary { background: var(--gray-100); color: var(--gray-500); border: 1px solid var(--gray-300); }
.btn-secondary:hover { background: #E8EAED; }
.btn:disabled { opacity: .6; cursor: not-allowed; }
.slide { display: flex; align-items: center; justify-content: center; }
.slide img { max-width: 100%; height: auto; }
.progress { font-size: 14px; color: var(--gray-500); flex: 1; text-align: center; }
.final { display: none; }
.final { text-align: center; padding: 24px 0; }
.final-content { margin-bottom: 8px; }
